<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>hugo 创建博客网站 | 流星雨的博客</title>
<meta name="keywords" content="">
<meta name="description" content="今天使用 hugo 的 paperMod 主题做博客放在 github pages 上面。下面我来介绍一下我的配置过程。
安装 hugo https://github.com/gohugoio/hugo 我电脑是 win11 系统 ，我在 github hugo 官网下载 hugo 的 exe 可执行文件 。
把 hugo 的可执行文件添加到系统的环境变量 。
hugo new site 网站名字创建一个 hugo 网站项目 。
git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 进入项目目录 ，安装 paperMod 主题 。
因为我是默认使用 yaml 配置模式 ，所以我使用 yaml 语法 ，在 hugo.yaml 添加 theme: [&quot;PaperMod&quot;]
我贴一贴我目前的配置文件
baseUrl: &#39;https://blog.0031400.xyz&#39; # 网站地址 ，也可以省略 ，此时使用相对路径
languageCode: &#39;zh-CN&#39; # 网站语言
title: &#39;0031400 的博客&#39; # 网站题目
theme: [&#34;PaperMod&#34;] # 网站主题
params: # 下面是参数
  title: &#39;0031400 的博客&#39; # 显示在 html head 的 title
  description: &#39;分享生活 学习&#39; # 显示在 html head 的 description
  keywords: [&#39;大学&#39;,&#39;学习&#39;,&#39;生活&#39;,&#39;博客&#39;] # 显示在 html head 的 关键词
  author: &#39;0031400&#39; # 显示在 html head 的 作者
  DateFormat: &#39;2006-01-02&#39; # 网站内日期显示格式
  ShowCodeCopyButtons: true # 代码块显示复制按钮
  homeInfoParams: # paperMod 的配置 ，分三种 ，我选择 homeInfo
    Title: &#39;0031400 的博客&#39; # homeInfo 的 title
    Content: &#39;分享生活 学习&#39; # homeInfo 的 显示内容
  socialIcons: # homeInfo 显示的社交图标
    - name: github
      url: &#39;https://github.com/liuxiongzhuo&#39;
    - name: email
      url: &#39;mailto://0031400@0031400.xyz&#39;
  assets: # 在 github page 发布的必要设置 ，我也不懂 ，如果没有这个 ，是显示不了 css 的 。
    disableFingerprinting: true
publishDir: docs # 编译输出目录 ，我是在 github page ，为了方便 ，我设置为 docs
menu: # 菜单栏
  main:
  - identifier: archives
    name: 归档
    url: /archives/
    weight: 10
  - identifier: search
    name: 搜索
    url: /search/
    weight: 40
outputs: # 设置搜索页要求的
  home:
    - HTML
    - RSS
    - JSON 
在 content 的 posts 里面的文章是显示在网页首页的文章 。">
<meta name="author" content="0031400">
<link rel="canonical" href="/posts/1/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.meteorrain.site/1734402231171.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="/posts/1/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="/posts/1/">
  <meta property="og:site_name" content="流星雨的博客">
  <meta property="og:title" content="hugo 创建博客网站">
  <meta property="og:description" content="今天使用 hugo 的 paperMod 主题做博客放在 github pages 上面。下面我来介绍一下我的配置过程。
安装 hugo https://github.com/gohugoio/hugo 我电脑是 win11 系统 ，我在 github hugo 官网下载 hugo 的 exe 可执行文件 。
把 hugo 的可执行文件添加到系统的环境变量 。
hugo new site 网站名字创建一个 hugo 网站项目 。
git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 进入项目目录 ，安装 paperMod 主题 。
因为我是默认使用 yaml 配置模式 ，所以我使用 yaml 语法 ，在 hugo.yaml 添加 theme: [&#34;PaperMod&#34;]
我贴一贴我目前的配置文件
baseUrl: &#39;https://blog.0031400.xyz&#39; # 网站地址 ，也可以省略 ，此时使用相对路径 languageCode: &#39;zh-CN&#39; # 网站语言 title: &#39;0031400 的博客&#39; # 网站题目 theme: [&#34;PaperMod&#34;] # 网站主题 params: # 下面是参数 title: &#39;0031400 的博客&#39; # 显示在 html head 的 title description: &#39;分享生活 学习&#39; # 显示在 html head 的 description keywords: [&#39;大学&#39;,&#39;学习&#39;,&#39;生活&#39;,&#39;博客&#39;] # 显示在 html head 的 关键词 author: &#39;0031400&#39; # 显示在 html head 的 作者 DateFormat: &#39;2006-01-02&#39; # 网站内日期显示格式 ShowCodeCopyButtons: true # 代码块显示复制按钮 homeInfoParams: # paperMod 的配置 ，分三种 ，我选择 homeInfo Title: &#39;0031400 的博客&#39; # homeInfo 的 title Content: &#39;分享生活 学习&#39; # homeInfo 的 显示内容 socialIcons: # homeInfo 显示的社交图标 - name: github url: &#39;https://github.com/liuxiongzhuo&#39; - name: email url: &#39;mailto://0031400@0031400.xyz&#39; assets: # 在 github page 发布的必要设置 ，我也不懂 ，如果没有这个 ，是显示不了 css 的 。 disableFingerprinting: true publishDir: docs # 编译输出目录 ，我是在 github page ，为了方便 ，我设置为 docs menu: # 菜单栏 main: - identifier: archives name: 归档 url: /archives/ weight: 10 - identifier: search name: 搜索 url: /search/ weight: 40 outputs: # 设置搜索页要求的 home: - HTML - RSS - JSON 在 content 的 posts 里面的文章是显示在网页首页的文章 。">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-11T12:58:38+08:00">
    <meta property="article:modified_time" content="2024-12-11T12:58:38+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hugo 创建博客网站">
<meta name="twitter:description" content="今天使用 hugo 的 paperMod 主题做博客放在 github pages 上面。下面我来介绍一下我的配置过程。
安装 hugo https://github.com/gohugoio/hugo 我电脑是 win11 系统 ，我在 github hugo 官网下载 hugo 的 exe 可执行文件 。
把 hugo 的可执行文件添加到系统的环境变量 。
hugo new site 网站名字创建一个 hugo 网站项目 。
git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 进入项目目录 ，安装 paperMod 主题 。
因为我是默认使用 yaml 配置模式 ，所以我使用 yaml 语法 ，在 hugo.yaml 添加 theme: [&quot;PaperMod&quot;]
我贴一贴我目前的配置文件
baseUrl: &#39;https://blog.0031400.xyz&#39; # 网站地址 ，也可以省略 ，此时使用相对路径
languageCode: &#39;zh-CN&#39; # 网站语言
title: &#39;0031400 的博客&#39; # 网站题目
theme: [&#34;PaperMod&#34;] # 网站主题
params: # 下面是参数
  title: &#39;0031400 的博客&#39; # 显示在 html head 的 title
  description: &#39;分享生活 学习&#39; # 显示在 html head 的 description
  keywords: [&#39;大学&#39;,&#39;学习&#39;,&#39;生活&#39;,&#39;博客&#39;] # 显示在 html head 的 关键词
  author: &#39;0031400&#39; # 显示在 html head 的 作者
  DateFormat: &#39;2006-01-02&#39; # 网站内日期显示格式
  ShowCodeCopyButtons: true # 代码块显示复制按钮
  homeInfoParams: # paperMod 的配置 ，分三种 ，我选择 homeInfo
    Title: &#39;0031400 的博客&#39; # homeInfo 的 title
    Content: &#39;分享生活 学习&#39; # homeInfo 的 显示内容
  socialIcons: # homeInfo 显示的社交图标
    - name: github
      url: &#39;https://github.com/liuxiongzhuo&#39;
    - name: email
      url: &#39;mailto://0031400@0031400.xyz&#39;
  assets: # 在 github page 发布的必要设置 ，我也不懂 ，如果没有这个 ，是显示不了 css 的 。
    disableFingerprinting: true
publishDir: docs # 编译输出目录 ，我是在 github page ，为了方便 ，我设置为 docs
menu: # 菜单栏
  main:
  - identifier: archives
    name: 归档
    url: /archives/
    weight: 10
  - identifier: search
    name: 搜索
    url: /search/
    weight: 40
outputs: # 设置搜索页要求的
  home:
    - HTML
    - RSS
    - JSON 
在 content 的 posts 里面的文章是显示在网页首页的文章 。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "/posts/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "hugo 创建博客网站",
      "item": "/posts/1/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hugo 创建博客网站",
  "name": "hugo 创建博客网站",
  "description": "今天使用 hugo 的 paperMod 主题做博客放在 github pages 上面。下面我来介绍一下我的配置过程。\n安装 hugo https://github.com/gohugoio/hugo 我电脑是 win11 系统 ，我在 github hugo 官网下载 hugo 的 exe 可执行文件 。\n把 hugo 的可执行文件添加到系统的环境变量 。\nhugo new site 网站名字创建一个 hugo 网站项目 。\ngit clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 进入项目目录 ，安装 paperMod 主题 。\n因为我是默认使用 yaml 配置模式 ，所以我使用 yaml 语法 ，在 hugo.yaml 添加 theme: [\u0026quot;PaperMod\u0026quot;]\n我贴一贴我目前的配置文件\nbaseUrl: \u0026#39;https://blog.0031400.xyz\u0026#39; # 网站地址 ，也可以省略 ，此时使用相对路径 languageCode: \u0026#39;zh-CN\u0026#39; # 网站语言 title: \u0026#39;0031400 的博客\u0026#39; # 网站题目 theme: [\u0026#34;PaperMod\u0026#34;] # 网站主题 params: # 下面是参数 title: \u0026#39;0031400 的博客\u0026#39; # 显示在 html head 的 title description: \u0026#39;分享生活 学习\u0026#39; # 显示在 html head 的 description keywords: [\u0026#39;大学\u0026#39;,\u0026#39;学习\u0026#39;,\u0026#39;生活\u0026#39;,\u0026#39;博客\u0026#39;] # 显示在 html head 的 关键词 author: \u0026#39;0031400\u0026#39; # 显示在 html head 的 作者 DateFormat: \u0026#39;2006-01-02\u0026#39; # 网站内日期显示格式 ShowCodeCopyButtons: true # 代码块显示复制按钮 homeInfoParams: # paperMod 的配置 ，分三种 ，我选择 homeInfo Title: \u0026#39;0031400 的博客\u0026#39; # homeInfo 的 title Content: \u0026#39;分享生活 学习\u0026#39; # homeInfo 的 显示内容 socialIcons: # homeInfo 显示的社交图标 - name: github url: \u0026#39;https://github.com/liuxiongzhuo\u0026#39; - name: email url: \u0026#39;mailto://0031400@0031400.xyz\u0026#39; assets: # 在 github page 发布的必要设置 ，我也不懂 ，如果没有这个 ，是显示不了 css 的 。 disableFingerprinting: true publishDir: docs # 编译输出目录 ，我是在 github page ，为了方便 ，我设置为 docs menu: # 菜单栏 main: - identifier: archives name: 归档 url: /archives/ weight: 10 - identifier: search name: 搜索 url: /search/ weight: 40 outputs: # 设置搜索页要求的 home: - HTML - RSS - JSON 在 content 的 posts 里面的文章是显示在网页首页的文章 。\n",
  "keywords": [
    
  ],
  "articleBody": "今天使用 hugo 的 paperMod 主题做博客放在 github pages 上面。下面我来介绍一下我的配置过程。\n安装 hugo https://github.com/gohugoio/hugo 我电脑是 win11 系统 ，我在 github hugo 官网下载 hugo 的 exe 可执行文件 。\n把 hugo 的可执行文件添加到系统的环境变量 。\nhugo new site 网站名字创建一个 hugo 网站项目 。\ngit clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 进入项目目录 ，安装 paperMod 主题 。\n因为我是默认使用 yaml 配置模式 ，所以我使用 yaml 语法 ，在 hugo.yaml 添加 theme: [\"PaperMod\"]\n我贴一贴我目前的配置文件\nbaseUrl: 'https://blog.0031400.xyz' # 网站地址 ，也可以省略 ，此时使用相对路径 languageCode: 'zh-CN' # 网站语言 title: '0031400 的博客' # 网站题目 theme: [\"PaperMod\"] # 网站主题 params: # 下面是参数 title: '0031400 的博客' # 显示在 html head 的 title description: '分享生活 学习' # 显示在 html head 的 description keywords: ['大学','学习','生活','博客'] # 显示在 html head 的 关键词 author: '0031400' # 显示在 html head 的 作者 DateFormat: '2006-01-02' # 网站内日期显示格式 ShowCodeCopyButtons: true # 代码块显示复制按钮 homeInfoParams: # paperMod 的配置 ，分三种 ，我选择 homeInfo Title: '0031400 的博客' # homeInfo 的 title Content: '分享生活 学习' # homeInfo 的 显示内容 socialIcons: # homeInfo 显示的社交图标 - name: github url: 'https://github.com/liuxiongzhuo' - name: email url: 'mailto://0031400@0031400.xyz' assets: # 在 github page 发布的必要设置 ，我也不懂 ，如果没有这个 ，是显示不了 css 的 。 disableFingerprinting: true publishDir: docs # 编译输出目录 ，我是在 github page ，为了方便 ，我设置为 docs menu: # 菜单栏 main: - identifier: archives name: 归档 url: /archives/ weight: 10 - identifier: search name: 搜索 url: /search/ weight: 40 outputs: # 设置搜索页要求的 home: - HTML - RSS - JSON 在 content 的 posts 里面的文章是显示在网页首页的文章 。\ncontent 里面放 archives.md 文件 ，内容是\n--- title: \"归档\" layout: \"archives\" url: \"/archives/\" summary: archives --- content 里面放 search.md 文件 ，内容是\n--- title: \"搜索\" layout: \"search\" summary: \"search\" placeholder: \"搜索\" --- static 目录是直接转移到输出目录的文件\n每篇文章都有这个开头\n--- date: '2024-12-11T12:58:38+08:00' # 发布时间 draft: false # 是否为草稿 title: '开始' # 显示在页面的题目 slug: '1' # url --- ",
  "wordCount" : "268",
  "inLanguage": "en",
  "datePublished": "2024-12-11T12:58:38+08:00",
  "dateModified": "2024-12-11T12:58:38+08:00",
  "author":{
    "@type": "Person",
    "name": "0031400"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/1/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "流星雨的博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.meteorrain.site/1734402231171.ico"
    }
  }
}
</script>
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    }
  };
</script>
  
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="流星雨的博客 (Alt + H)">流星雨的博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="搜索 (Alt &#43; /)" accesskey=/>
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      hugo 创建博客网站
    </h1>
    <div class="post-meta"><span title='2024-12-11 12:58:38 +0800 CST'>2024-12-11</span>&nbsp;·&nbsp;0031400

</div>
  </header> 
  <div class="post-content"><p>今天使用 hugo 的 paperMod 主题做博客放在 github pages 上面。下面我来介绍一下我的配置过程。</p>
<p>安装 hugo <a href="https://github.com/gohugoio/hugo">https://github.com/gohugoio/hugo</a> 我电脑是 win11 系统 ，我在 github hugo 官网下载 hugo 的 exe 可执行文件 。</p>
<p>把 hugo 的可执行文件添加到系统的环境变量 。</p>
<p><code>hugo new site 网站名字</code>创建一个 hugo 网站项目 。</p>
<p><code>git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1</code> 进入项目目录 ，安装 paperMod 主题 。</p>
<p>因为我是默认使用 yaml 配置模式 ，所以我使用 yaml 语法 ，在 hugo.yaml 添加 <code>theme: [&quot;PaperMod&quot;]</code></p>
<p>我贴一贴我目前的配置文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseUrl</span>: <span style="color:#e6db74">&#39;https://blog.0031400.xyz&#39;</span> <span style="color:#75715e"># 网站地址 ，也可以省略 ，此时使用相对路径</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">languageCode</span>: <span style="color:#e6db74">&#39;zh-CN&#39;</span> <span style="color:#75715e"># 网站语言</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#39;0031400 的博客&#39;</span> <span style="color:#75715e"># 网站题目</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">theme</span>: [<span style="color:#e6db74">&#34;PaperMod&#34;</span>] <span style="color:#75715e"># 网站主题</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">params</span>: <span style="color:#75715e"># 下面是参数</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">title</span>: <span style="color:#e6db74">&#39;0031400 的博客&#39;</span> <span style="color:#75715e"># 显示在 html head 的 title</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#39;分享生活 学习&#39;</span> <span style="color:#75715e"># 显示在 html head 的 description</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">keywords</span>: [<span style="color:#e6db74">&#39;大学&#39;</span>,<span style="color:#e6db74">&#39;学习&#39;</span>,<span style="color:#e6db74">&#39;生活&#39;</span>,<span style="color:#e6db74">&#39;博客&#39;</span>] <span style="color:#75715e"># 显示在 html head 的 关键词</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">author</span>: <span style="color:#e6db74">&#39;0031400&#39;</span> <span style="color:#75715e"># 显示在 html head 的 作者</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DateFormat</span>: <span style="color:#e6db74">&#39;2006-01-02&#39;</span> <span style="color:#75715e"># 网站内日期显示格式</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowCodeCopyButtons</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># 代码块显示复制按钮</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">homeInfoParams</span>: <span style="color:#75715e"># paperMod 的配置 ，分三种 ，我选择 homeInfo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Title</span>: <span style="color:#e6db74">&#39;0031400 的博客&#39;</span> <span style="color:#75715e"># homeInfo 的 title</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Content</span>: <span style="color:#e6db74">&#39;分享生活 学习&#39;</span> <span style="color:#75715e"># homeInfo 的 显示内容</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">socialIcons</span>: <span style="color:#75715e"># homeInfo 显示的社交图标</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#39;https://github.com/liuxiongzhuo&#39;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">email</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#39;mailto://0031400@0031400.xyz&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">assets</span>: <span style="color:#75715e"># 在 github page 发布的必要设置 ，我也不懂 ，如果没有这个 ，是显示不了 css 的 。</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disableFingerprinting</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">publishDir</span>: <span style="color:#ae81ff">docs</span> <span style="color:#75715e"># 编译输出目录 ，我是在 github page ，为了方便 ，我设置为 docs</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menu</span>: <span style="color:#75715e"># 菜单栏</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">archives</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">归档</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/archives/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">search</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">搜索</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">/search/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">outputs</span>: <span style="color:#75715e"># 设置搜索页要求的</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">home</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">HTML</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">RSS</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">JSON </span>
</span></span></code></pre></div><p>在 content 的 posts 里面的文章是显示在网页首页的文章 。</p>
<p>content 里面放 archives.md 文件 ，内容是</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;归档&#34;
</span></span><span style="display:flex;"><span>layout: &#34;archives&#34;
</span></span><span style="display:flex;"><span>url: &#34;/archives/&#34;
</span></span><span style="display:flex;"><span>summary: archives
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>content 里面放 search.md 文件 ，内容是</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;搜索&#34;
</span></span><span style="display:flex;"><span>layout: &#34;search&#34;
</span></span><span style="display:flex;"><span>summary: &#34;search&#34;
</span></span><span style="display:flex;"><span>placeholder: &#34;搜索&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>static 目录是直接转移到输出目录的文件</p>
<p>每篇文章都有这个开头</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>date: &#39;2024-12-11T12:58:38+08:00&#39; # 发布时间
</span></span><span style="display:flex;"><span>draft: false # 是否为草稿
</span></span><span style="display:flex;"><span>title: &#39;开始&#39; # 显示在页面的题目
</span></span><span style="display:flex;"><span>slug: &#39;1&#39; # url
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="/">流星雨的博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
